<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>拖拽元素案例</title>
    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(["setCookieDomain", "*.guanqi.xyz"]);
        _paq.push(["setDomains", ["*.guanqi.xyz/fe"]]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//am.guanqi.xyz/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '2']);
            var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.src = u + 'matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/images/favicon.ico" />
  <style>
    .box,
    .box1 {
      cursor: move;
    }
    .box {
      position: absolute;
      right: 0;
      top: 0;
      width: 150px;
      height: 150px;
      line-height: 150px;
      background-color: #f00;
      color: #fff;
      font-size: 20px;
      text-align: center;
    }

    .box1 {
      position: absolute;
      left: 0;
      top: 0;
      width: 150px;
      height: 150px;
      line-height: 150px;
      background-color: #ff0;
      color: #fff;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="box">拖拽</div>
  <div class="box1">拖拽</div>
  <script src="../../assets/scripts/gjs.min.js"></script>
  <script>
    var box = $g.dom('.box');
    var box1 = $g.dom('.box1');
    new $g.Drag(box);
    new $g.Drag(box1);
  </script>
</body>

</html>